In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data/starbucks.csv',index_col = 0,parse_dates = True)
df

              Close    Volume
Date
2015-01-02  38.0061   6906098
2015-01-05  37.2781  11623796
2015-01-06  36.9748   7664340
2015-01-07  37.8848   9732554
2015-01-08  38.4961  13170548
...             ...       ...
2018-12-24  60.5600   6323252
2018-12-26  63.0800  16646238
2018-12-27  63.2000  11308081
2018-12-28  63.3900   7712127
2018-12-31  64.4000   7690183

[1006 rows x 2 columns]

In [3]:
df.tail()

            Close    Volume
Date
2018-12-24  60.56   6323252
2018-12-26  63.08  16646238
2018-12-27  63.20  11308081
2018-12-28  63.39   7712127
2018-12-31  64.40   7690183

In [4]:
df.shift(1)

              Close      Volume
Date
2015-01-02      NaN         NaN
2015-01-05  38.0061   6906098.0
2015-01-06  37.2781  11623796.0
2015-01-07  36.9748   7664340.0
2015-01-08  37.8848   9732554.0
...             ...         ...
2018-12-24  61.3900  23524888.0
2018-12-26  60.5600   6323252.0
2018-12-27  63.0800  16646238.0
2018-12-28  63.2000  11308081.0
2018-12-31  63.3900   7712127.0

[1006 rows x 2 columns]

In [5]:
df.shift(1).tail()
# lasr row is not there

            Close      Volume
Date
2018-12-24  61.39  23524888.0
2018-12-26  60.56   6323252.0
2018-12-27  63.08  16646238.0
2018-12-28  63.20  11308081.0
2018-12-31  63.39   7712127.0

In [6]:
df.shift(5)

            Close      Volume
Date
2015-01-02    NaN         NaN
2015-01-05    NaN         NaN
2015-01-06    NaN         NaN
2015-01-07    NaN         NaN
2015-01-08    NaN         NaN
...           ...         ...
2018-12-24  64.47  15143054.0
2018-12-26  64.92  10523476.0
2018-12-27  64.06  14390146.0
2018-12-28  62.15  20264918.0
2018-12-31  61.39  23524888.0

[1006 rows x 2 columns]

In [7]:
df.shift(-5)

              Close      Volume
Date
2015-01-02  37.2361  27556706.0
2015-01-05  37.4415  10021486.0
2015-01-06  37.7401  11040702.0
2015-01-07  37.5301   9295084.0
2015-01-08  37.1381   8126602.0
...             ...         ...
2018-12-24      NaN         NaN
2018-12-26      NaN         NaN
2018-12-27      NaN         NaN
2018-12-28      NaN         NaN
2018-12-31      NaN         NaN

[1006 rows x 2 columns]

In [9]:
df.shift(-5).tail(15)

            Close      Volume
Date
2018-12-10  64.47  15143054.0
2018-12-11  64.92  10523476.0
2018-12-12  64.06  14390146.0
2018-12-13  62.15  20264918.0
2018-12-14  61.39  23524888.0
2018-12-17  60.56   6323252.0
2018-12-18  63.08  16646238.0
2018-12-19  63.20  11308081.0
2018-12-20  63.39   7712127.0
2018-12-21  64.40   7690183.0
2018-12-24    NaN         NaN
2018-12-26    NaN         NaN
2018-12-27    NaN         NaN
2018-12-28    NaN         NaN
2018-12-31    NaN         NaN

In [11]:
df.head()

              Close    Volume
Date
2015-01-02  38.0061   6906098
2015-01-05  37.2781  11623796
2015-01-06  36.9748   7664340
2015-01-07  37.8848   9732554
2015-01-08  38.4961  13170548

In [12]:
df.shift(1,freq='M').head() # end of the month

              Close    Volume
Date
2015-01-31  38.0061   6906098
2015-01-31  37.2781  11623796
2015-01-31  36.9748   7664340
2015-01-31  37.8848   9732554
2015-01-31  38.4961  13170548

In [13]:
df.shift(1,fill_value=5)

              Close    Volume
Date
2015-01-02   5.0000         5
2015-01-05  38.0061   6906098
2015-01-06  37.2781  11623796
2015-01-07  36.9748   7664340
2015-01-08  37.8848   9732554
...             ...       ...
2018-12-24  61.3900  23524888
2018-12-26  60.5600   6323252
2018-12-27  63.0800  16646238
2018-12-28  63.2000  11308081
2018-12-31  63.3900   7712127

[1006 rows x 2 columns]